@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?pqf1dl');
  src:  url('fonts/icons.eot?pqf1dl#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?pqf1dl') format('truetype'),
    url('fonts/icons.woff?pqf1dl') format('woff'),
    url('fonts/icons.svg?pqf1dl#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon-"], [class*=" _icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-instagram:before {
  content: "\e900";
}
._icon-slider-left:before {
  content: "\e901";
}
._icon-twitter:before {
  content: "\e902";
}
._icon-facebook:before {
  content: "\e903";
}
